{
  "name": "atman-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "protocol:generate": "cargo run -p atman-proto --example generate_protocol && bun run --cwd packages/client generate",
    "protocol:check": "cargo run -p atman-proto --example generate_protocol -- --check && bun run --cwd packages/client check:generated",
    "quality": "bun run protocol:check && bun run --cwd packages/client typecheck && bun run --cwd packages/client test"
  }
}
